N01	"Aśvinī"		_("Twin physicians of Gods")
N02	"Bharanī"		_("She who bears")
N03	"Kṛittikā"		_("Nurses of kartiikeya")
N04	"Rohiṇī"		_("The spirited one")
N05	"Mṛgaśirā"		_("The deer's head")
N06	"Ārdrā"			_("The moist one")
N07	"Punarvasu"		_("The restorers of goods")
N08	"Puṣyā"			_("The nourisher")
N09	"Aśleṣā"		_("The embrace")
N10	"Maghā"			_("The bountiful one")
N11	"Pūrba phālgunī"	_("The former red one")
N12	"Uttara phālgunī"	_("The latter red one")
N13	"Hasta"			_("The hand")
N14	"Chitrā"		_("The bright one")
N15	"Svātī"			_("The honest one")
N16	"Viśākhā"		_("The gifted one")
N17	"Anurādhā"		_("Followers of Radha")
N18	"Jyeṣṭhā"		_("The eldest one")
N19	"Mulā"			_("The root")
N20	"Pūrba āṣāṛā"		_("The former undefeated one")
N21	"Uttara āṣāṛā"		_("The latter undefeated one")
N22	"Śrabaṇā"		_("The Ear")
N23	"Dhaniṣṭhā"		_("The most famous one")
N24	"Śatabhiṣā"		_("hundred cures")
N25	"Pūrba bhādrapada"	_("The first of the blessed feet")
N26	"Uttara bhādrapada"	_("The second of the blessed feet")
N27	"Revatī"		_("The prosperous one")
N28	"Abhijit"		_("The invincible one")
